----------------------------------------------------------
|                                                        | 
|                                                        | 
|                                                        | 
|                                                        | 
|                                                        | 
|                                                        | 
|               MAPPA                                    | 
|                                                        | 
|                                                        | 
|                                                        | 
|                                                        | 
|                                                        |                                                          
|                                                        |                                                          
|                                                        |                                                         
|                                                        |                                                         
|--------------------------------------------------------|
|                                         | INFO GIOCO   |
|                                         |              |
|                                         |              |
|           INFO GIOCATORE                |      W       |
|                                         |    A S D     |
|                                         |              |
|                                         |              |
|--------------------------------------------------------|